githubClientID = '779e0c527604e7fac7b9'
githubClientSecret = 'ab6164f3f0b623ca64e1ea7ce6a3a843ca8d5d69'
callbackURL = 'http://127.0.0.1:3000/auth/github/callback'
secret = 'keyboardcat'
NODE_ENV = 'development'